; wybierz jeden z dostępnych silników bazodanowych: postgresql, sqlite
[database]
;engine=sqlite
engine=postgresql


; dane dostępowe do bazy danych
[postgresql]
host=127.0.0.1
port=5432
dbname=db_CS
user=postgres
password=MC

; ścieżka do pliku bazy danych SQLite
[sqlite]
db_path=db_files\db_CS_SQLite.db

; inne ustawienia
[settings]
MAX_AIRCRAFTS = 100
AIRSPACE_DIMENSIONS = (10000, 10000, 5000)
COLLISION_DISTANCE = 10
FUEL_DURATION = 3 * 3600

HOST = '127.0.0.1'
PORT = 65432
BUFFER_SIZE = 1024
ENCODE_FORMAT = 'utf-8'
